# CandidateMatch

./: .gitignore  CandidateMatch.sln  README.md
CandidateMatch/: BestCandidateController.cs  CandidateMatch.Web.csproj  Program.cs  README.md  Startup.cs  launchSettings.json
CandidateMatch.Common/: CandidateMatch.Common.csproj
CandidateMatch.Common/Options/: IJobAdderApiOption.cs  JobAdderApiOptions.cs
CandidateMatch.Data/: CandidateMatch.Data.csproj
CandidateMatch.Data/Context/: CandidateAPIContext.cs  ICandidateAPIContext.cs  IJobAPIContext.cs  JobAPIContext.cs
CandidateMatch.Data/DataModel/: CandidateModel.cs  JobModel.cs
CandidateMatch.Services/: CandidateMatch.Services.csproj  CandidateMatcher.cs  ICandidateMatcher.cs
CandidateMatch.Tests/: CandidateMatch.Tests.csproj  CandidateMatcherTest.cs  appsettings.json
