<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandidateMatch.Common\CandidateMatch.Common.csproj" />
    <ProjectReference Include="..\CandidateMatch.Data\CandidateMatch.Data.csproj" />
    <ProjectReference Include="..\CandidateMatch.Services\CandidateMatch.Services.csproj" />
  </ItemGroup>


</Project>
